# HR-Management-Website

./: QuerySQLServer.sql
ASM_SOF302_PS08443/: .project  pom.xml
ASM_SOF302_PS08443/src/main/java/controller_PageAdmin/: AdminController.java  danhgiaController.java  loginController.java  logoutController.java  nhanvienController.java  phongbanController.java  thongkeController.java
ASM_SOF302_PS08443/src/main/java/controller_PageUser/: User_HomeController.java  topnhanvienController.java
ASM_SOF302_PS08443/src/main/java/dao/: NhanvienDAO.java  PhongBanDAO.java  danhgiaDAO.java  thongkeDAO.java
ASM_SOF302_PS08443/src/main/java/entity/: account.java  depart.java  record.java  staff.java
ASM_SOF302_PS08443/src/main/java/security/: loggerInterceptor.java
ASM_SOF302_PS08443/src/main/webapp/WEB-INF/: web.xml
ASM_SOF302_PS08443/src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
ASM_SOF302_PS08443/src/main/webapp/resources/assets_PageAdmin/js/: dataform.js
ASM_SOF302_PS08443/src/main/webapp/resources/assets_PageAdmin/scss/paper-dashboard/: _cards.scss  _sidebar-and-main-panel.scss
ASM_SOF302_PS08443/src/main/webapp/views/views_PageAdmin/: homeAdmin.jsp  login.jsp  nhanvien.jsp
ASM_SOF302_PS08443/src/main/webapp/views/views_PageUser/: homeUser.jsp
